<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
<div class="fundo">
    <div class="titulocasa">
        <h1>ENGENHARIA  DE  SOFTWARE</h1>        
        <h2 class="subtitulo">METODOLOGIAS ÁGEIS <br> DE DESENVOLVIMENTO</h2>
</div>
    <div>
        <p>
    <div class="photo-loop">
        <img src="WhatsApp Image 2023-10-01 at 15.43.37 (1).jpeg" alt="imagem1">
        <img src="WhatsApp Image 2023-10-01 at 15.43.37.jpeg" alt="imagem1">
        <img src="engenharia_software.jpg" alt="Imagem 2">
        <img src="ultima_imagen.png" alt="Imagem 2">
        <img src="engenharia-de-software-2.jpg" alt="Imagem 3">
    </div>
</div>
<div class="menu">
    <a href="index.html"><img class="icon_menu" src="casa.png"></a>
    <a href="titulos.html"><img class="icon_menu" src="rede.png"></a>
    <a href="pesquisa.html"><img class="icon_menu" src="lupa.png"></a>
</div>
</body>
<script src="pesquisas.js"></script>
</html>